<!DOCTYPE html>
<html lang="es-ar">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Cuentos Del Dios Del Tiempo | Cuentos de Lainz</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="&quot;La biblioteca del templo del tiempo tiene cuentos y manuscritos sobre la vida del dios del tiempo, para relajarse y disfrutar en las afueras, bajo las pérgolas y palmeras del desierto.&quot;
Índice  El dios del tiempo La estrella del tiempo Mismo tiempo El universo holograma Papeles dorados En el empedrado encontré una moneda La forja Avenida nocturna La plaza de las venecitas Viento entre las cuerdas La máquina humana Desde una estrella El viento marino En un lugar sin sombras Biblioteca del templo del tiempo Lucrecia Laguna en el desierto Pesadilla Sueño futuro Dos peces  El dios del tiempo En el templo del tiempo, donde yo vivo, hay un salón grande, más largo que ancho, con paredes blancas relucientes, donde hay estantes a los lados como en un museo.">
    <meta name="generator" content="Hugo 0.83.1" />
    
    
      <META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
    

    
    
      <link href="/cuentos/dist/css/app.4fc0b62e4b82c997bb0041217cd6b979.css" rel="stylesheet">
    

    

    
      

    

    
    
    <meta property="og:title" content="Cuentos Del Dios Del Tiempo" />
<meta property="og:description" content="&quot;La biblioteca del templo del tiempo tiene cuentos y manuscritos sobre la vida del dios del tiempo, para relajarse y disfrutar en las afueras, bajo las pérgolas y palmeras del desierto.&quot;
Índice  El dios del tiempo La estrella del tiempo Mismo tiempo El universo holograma Papeles dorados En el empedrado encontré una moneda La forja Avenida nocturna La plaza de las venecitas Viento entre las cuerdas La máquina humana Desde una estrella El viento marino En un lugar sin sombras Biblioteca del templo del tiempo Lucrecia Laguna en el desierto Pesadilla Sueño futuro Dos peces  El dios del tiempo En el templo del tiempo, donde yo vivo, hay un salón grande, más largo que ancho, con paredes blancas relucientes, donde hay estantes a los lados como en un museo." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://lainz.github.io/cuentos/posts/cuentos-del-dios-del-tiempo/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2021-01-10T10:10:27-03:00" />
<meta property="article:modified_time" content="2021-01-10T10:10:27-03:00" />

<meta itemprop="name" content="Cuentos Del Dios Del Tiempo">
<meta itemprop="description" content="&quot;La biblioteca del templo del tiempo tiene cuentos y manuscritos sobre la vida del dios del tiempo, para relajarse y disfrutar en las afueras, bajo las pérgolas y palmeras del desierto.&quot;
Índice  El dios del tiempo La estrella del tiempo Mismo tiempo El universo holograma Papeles dorados En el empedrado encontré una moneda La forja Avenida nocturna La plaza de las venecitas Viento entre las cuerdas La máquina humana Desde una estrella El viento marino En un lugar sin sombras Biblioteca del templo del tiempo Lucrecia Laguna en el desierto Pesadilla Sueño futuro Dos peces  El dios del tiempo En el templo del tiempo, donde yo vivo, hay un salón grande, más largo que ancho, con paredes blancas relucientes, donde hay estantes a los lados como en un museo."><meta itemprop="datePublished" content="2021-01-10T10:10:27-03:00" />
<meta itemprop="dateModified" content="2021-01-10T10:10:27-03:00" />
<meta itemprop="wordCount" content="11547">
<meta itemprop="keywords" content="" /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Cuentos Del Dios Del Tiempo"/>
<meta name="twitter:description" content="&quot;La biblioteca del templo del tiempo tiene cuentos y manuscritos sobre la vida del dios del tiempo, para relajarse y disfrutar en las afueras, bajo las pérgolas y palmeras del desierto.&quot;
Índice  El dios del tiempo La estrella del tiempo Mismo tiempo El universo holograma Papeles dorados En el empedrado encontré una moneda La forja Avenida nocturna La plaza de las venecitas Viento entre las cuerdas La máquina humana Desde una estrella El viento marino En un lugar sin sombras Biblioteca del templo del tiempo Lucrecia Laguna en el desierto Pesadilla Sueño futuro Dos peces  El dios del tiempo En el templo del tiempo, donde yo vivo, hay un salón grande, más largo que ancho, con paredes blancas relucientes, donde hay estantes a los lados como en un museo."/>

	
  </head>

  <body class="ma0 avenir bg-near-white">

    
   
  

  <header>
    <div class="bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="/cuentos/" class="f3 fw2 hover-white no-underline white-90 dib">
      
        Cuentos de Lainz
      
    </a>
    <div class="flex-l items-center">
      

      
      















    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked">
          
        POSTS
      </aside>
      




  <div id="sharing" class="mt3">

    
    <a href="https://www.facebook.com/sharer.php?u=https://lainz.github.io/cuentos/posts/cuentos-del-dios-del-tiempo/" class="facebook no-underline" aria-label="share on Facebook">
      <svg height="32px"  style="enable-background:new 0 0 67 67;" version="1.1" viewBox="0 0 67 67" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M28.765,50.32h6.744V33.998h4.499l0.596-5.624h-5.095  l0.007-2.816c0-1.466,0.14-2.253,2.244-2.253h2.812V17.68h-4.5c-5.405,0-7.307,2.729-7.307,7.317v3.377h-3.369v5.625h3.369V50.32z   M33,64C16.432,64,3,50.569,3,34S16.432,4,33,4s30,13.431,30,30S49.568,64,33,64z" style="fill-rule:evenodd;clip-rule:evenodd;"/></svg>

    </a>

    
    
    <a href="https://twitter.com/share?url=https://lainz.github.io/cuentos/posts/cuentos-del-dios-del-tiempo/&amp;text=Cuentos%20Del%20Dios%20Del%20Tiempo" class="twitter no-underline" aria-label="share on Twitter">
      <svg height="32px"  style="enable-background:new 0 0 67 67;" version="1.1" viewBox="0 0 67 67" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M37.167,22.283c-2.619,0.953-4.274,3.411-4.086,6.101  l0.063,1.038l-1.048-0.127c-3.813-0.487-7.145-2.139-9.974-4.915l-1.383-1.377l-0.356,1.017c-0.754,2.267-0.272,4.661,1.299,6.271  c0.838,0.89,0.649,1.017-0.796,0.487c-0.503-0.169-0.943-0.296-0.985-0.233c-0.146,0.149,0.356,2.076,0.754,2.839  c0.545,1.06,1.655,2.097,2.871,2.712l1.027,0.487l-1.215,0.021c-1.173,0-1.215,0.021-1.089,0.467  c0.419,1.377,2.074,2.839,3.918,3.475l1.299,0.444l-1.131,0.678c-1.676,0.976-3.646,1.526-5.616,1.568  C19.775,43.256,19,43.341,19,43.405c0,0.211,2.557,1.397,4.044,1.864c4.463,1.377,9.765,0.783,13.746-1.568  c2.829-1.673,5.657-5,6.978-8.221c0.713-1.716,1.425-4.851,1.425-6.354c0-0.975,0.063-1.102,1.236-2.267  c0.692-0.678,1.341-1.419,1.467-1.631c0.21-0.403,0.188-0.403-0.88-0.043c-1.781,0.636-2.033,0.551-1.152-0.402  c0.649-0.678,1.425-1.907,1.425-2.267c0-0.063-0.314,0.042-0.671,0.233c-0.377,0.212-1.215,0.53-1.844,0.72l-1.131,0.361l-1.027-0.7  c-0.566-0.381-1.361-0.805-1.781-0.932C39.766,21.902,38.131,21.944,37.167,22.283z M33,64C16.432,64,3,50.569,3,34S16.432,4,33,4  s30,13.431,30,30S49.568,64,33,64z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/></svg>

    </a>

    
    <a href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https://lainz.github.io/cuentos/posts/cuentos-del-dios-del-tiempo/&amp;title=Cuentos%20Del%20Dios%20Del%20Tiempo" class="linkedin no-underline" aria-label="share on LinkedIn">
      <svg  height="32px"  style="enable-background:new 0 0 65 65;" version="1.1" viewBox="0 0 65 65" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
  <path d="M50.837,48.137V36.425c0-6.275-3.35-9.195-7.816-9.195  c-3.604,0-5.219,1.983-6.119,3.374V27.71h-6.79c0.09,1.917,0,20.427,0,20.427h6.79V36.729c0-0.609,0.044-1.219,0.224-1.655  c0.49-1.22,1.607-2.483,3.482-2.483c2.458,0,3.44,1.873,3.44,4.618v10.929H50.837z M22.959,24.922c2.367,0,3.842-1.57,3.842-3.531  c-0.044-2.003-1.475-3.528-3.797-3.528s-3.841,1.524-3.841,3.528c0,1.961,1.474,3.531,3.753,3.531H22.959z M34,64  C17.432,64,4,50.568,4,34C4,17.431,17.432,4,34,4s30,13.431,30,30C64,50.568,50.568,64,34,64z M26.354,48.137V27.71h-6.789v20.427  H26.354z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/>
</svg>

    </a>
  </div>


      <h1 class="f1 athelas mt3 mb1">Cuentos Del Dios Del Tiempo</h1>
      
      
      <time class="f6 mv4 dib tracked" datetime="2021-01-10T10:10:27-03:00">January 10, 2021</time>

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links nested-img mid-gray pr4-l w-two-thirds-l"><p><em>&quot;La biblioteca del templo del tiempo tiene cuentos y manuscritos sobre la vida del dios del tiempo, para relajarse y disfrutar en las afueras, bajo las pérgolas y palmeras del desierto.&quot;</em></p>
<h1 id="índice">Índice</h1>
<ol>
<li><a href="#el-dios-del-tiempo">El dios del tiempo</a></li>
<li><a href="#la-estrella-del-tiempo">La estrella del tiempo</a></li>
<li><a href="#mismo-tiempo">Mismo tiempo</a></li>
<li><a href="#el-universo-holograma">El universo holograma</a></li>
<li><a href="#papeles-dorados">Papeles dorados</a></li>
<li><a href="#en-el-empedrado-encontr%C3%A9-una-moneda">En el empedrado encontré una moneda</a></li>
<li><a href="#la-forja">La forja</a></li>
<li><a href="#avenida-nocturna">Avenida nocturna</a></li>
<li><a href="#la-plaza-de-las-venecitas">La plaza de las venecitas</a></li>
<li><a href="#viento-entre-las-cuerdas">Viento entre las cuerdas</a></li>
<li><a href="#la-m%C3%A1quina-humana">La máquina humana</a></li>
<li><a href="#desde-una-estrella">Desde una estrella</a></li>
<li><a href="#el-viento-marino">El viento marino</a></li>
<li><a href="#en-un-lugar-sin-sombras">En un lugar sin sombras</a></li>
<li><a href="#biblioteca-del-templo-del-tiempo">Biblioteca del templo del tiempo</a></li>
<li><a href="#lucrecia">Lucrecia</a></li>
<li><a href="#laguna-en-el-desierto">Laguna en el desierto</a></li>
<li><a href="#pesadilla">Pesadilla</a></li>
<li><a href="#sue%C3%B1o-futuro">Sueño futuro</a></li>
<li><a href="#dos-peces">Dos peces</a></li>
</ol>
<h2 id="el-dios-del-tiempo">El dios del tiempo</h2>
<p>En el templo del tiempo, donde yo vivo, hay un salón grande, más largo que ancho, con paredes blancas relucientes, donde hay estantes a los lados como en un museo. Voy caminando cerca de aquellos estantes y los veo vacíos. No hay ningún libro, ninguna pintura o antigüedad que destaque, no tienen nada. Sigo caminando sin nada interesante que ver, más que el pulcro edificio. Al llegar al final del pasillo hay una máquina de dulces, que en su interior tiene alfajores y otros bocadillos que no me llaman mucho la atención. Al menos así lo recordé esta vez. Pero las otras veces que estuve aquí, bueno también estaba vacío, pero como yo era más pequeño, tenía muchas ganas de comer algún dulce de esa máquina y por alguna razón no pude. Como en un sueño fui trasladado hacia las afueras del templo, sin caminar ni moverme a voluntad, a la fuerza, una fuerza que actúa como un imán, llevándome al destino sin poder oponerme. Allí fuera estaba bajo el abrigo de una pérgola, con algunas pocas personas a mi lado. Mientras, en las afueras de las paredes arenosas que nos rodeaban, había una muchedumbre ruidosa, quejándose de quien sabe que, quejándose hacia donde yo me encontraba. Pero yo no hallaba la razón a aquella situación. Pasé toda mi vida en el templo, no conocía a nadie más que a los míos. ¿Quién podía tener quejas sobre mí? Pero no pude razonar, el &quot;imán&quot; hizo de las suyas de nuevo y me trasladó fuera del edificio, en medio de una guerra cruel, entre la gente del pueblo y mis sirvientes. Nada me afectaba. Las piedras volaban a mi alrededor sin tocarme, los puños fuertes resbalaban en mi cuerpo. Igual tenía miedo. Hasta que apareció de la nada una persona que reconocí como mi guardián, y me dijo:</p>
<ul>
<li>Ya no puedes volver aquí.</li>
</ul>
<p>Cuando pronunció esas palabras, mi vista se desvaneció por la misma fuerza que me había sacado fuera.</p>
<p>Hay más recuerdos de la vieja vida, como aquella vez que me vi caminando en una casa del conocimiento, hablando con un desconocido, más que hablando, escuchando. El me decía:</p>
<ul>
<li>No entiendo qué haces aquí si no te gusta aprender de estos libros.</li>
</ul>
<p>En el momento que iba a contestarle miré alrededor y las demás personas se habían convertido en peces, un sabio y sus alumnos se veían como carpas. Se oyó a lo lejos:</p>
<ul>
<li>¡Un dios se ha mezclado con un gato!</li>
</ul>
<p>Ahí lo entendí todo, veía a los demás como comida, la comida favorita de un gato.</p>
<p>Cosas extrañas pasaban por aquel entonces. Nunca esperé ser expulsado de aquel lugar también, ya había sido expulsado de mi propio templo por fuerza mayor. Ahora de aquel lugar. Salí caminando por un camino de tierra, muchas personas alrededor del camino tiraban piedras, pero algunos tiraban flores, como si la situación fuera una despedida. Llegué al final del camino, en el desierto, donde una gran tormenta de arena venía por mi. Pero esta vez no tuve miedo y dejé que la tormenta me llevara.</p>
<p>En la vieja casa de mis antepasados, yo estaba en un salón contiguo a otro, que tenía la luz apagada. En ese salón contiguo había una instructora, que hablaba con mis antepasados y les decía:</p>
<ul>
<li>¿No ven lo que hace? Tiene que estudiar, ¡No puede seguir así!</li>
</ul>
<p>Aquello que yo hacía era estar en el mismo lugar, dos veces. Estaba en la misma habitación junto con migo mismo de otro tiempo. &quot;Yo&quot; era el pequeño en aquel entonces, y todavía no había pisado el templo del tiempo. Mi versión mayor tomó mi lugar en esa casa y yo fui llevado por aquella fuerza al templo del tiempo. Los recuerdos pueden ser confusos para ese día en particular, porque se bifurcan como un rio. Un río muy extraño, que viene de una montaña en lo alto, va descendiendo y se encuentra con el mar, pero es llevado de nuevo a la montaña y el agua del mar toma su lugar. Un río que corre en toda dirección. Así que mis siguientes recuerdos de aquel lugar son, en realidad, recuerdos futuros. Salí yo, ahora mayor, de aquella habitación y por alguna razón aquellos que estaban allí me temían. Pero seguí por un pasillo que daba a una calle de tierra, y allí me detuvo aquel guardián.</p>
<ul>
<li>Basta de hacer magia, necesitas descansar. Cada vez que tuerces el brazo salen chispas que modifican la realidad, por eso tengo que estar siempre enderezándote. Mientras vivas aquí seguirás este orden.</li>
</ul>
<p>No podía recordar nada de lo que él me hablaba en ese entonces, mis recuerdos se fueron a otro lugar, como el agua del mar y del río. No recordaba nada de esa magia que él tanto insistía que no debía hacer. Pero torcí mi brazo y salieron unas chispas. El tomó mi brazo y lo torció para que no pasara nada.</p>
<ul>
<li>No estoy bromeando, me dijo. Ya llegó tu tiempo.</li>
</ul>
<p>Antes de irme quiero darte un abrazo, voy a extrañarte, le dije.</p>
<p>Me llevó de nuevo a la vieja casa y allí me dio un remedio que me puso a dormir. En un momento me vi de nuevo como un ángel, mas no duraría mucho, ya que volvería a nacer en ese mismo hogar.</p>
<p>Mientras pasaba todo eso, &quot;Yo&quot; estaba mucho más adelante en la vida, y con mas adelante me refiero a que era mas joven, pero en la vida de carne y hueso. Ya había conocido a aquellas personas que me habían hecho &quot;escapar&quot; del templo del tiempo. Eran por aquel entonces mis amigos de la escuela. No se veían como personas enojadas o guerreros, quizás solo estaban solos y querían que salga de aquel lugar tan vacío, para estar con ellos.</p>
<p>La &quot;realidad&quot; no durará para siempre. Volví al templo del tiempo, pero en un sueño. Un sueño muy cálido y esperanzador. Aquellos estantes seguían vacíos a simple vista, pero mientras yo pasaba al lado de ellos podía relatar todas mis experiencias de la vida y aquellas cosas que recordaba, mientras yo estaba allí, vivían en aquel lugar como imágenes de una película o textos de un libro, tan reales como yo mismo.</p>
<p>No fue la última vez que visité aquel lugar. Más adelante, volvería a soñar con la antigua vida. Recuerdo la vez que estando en el templo del tiempo dije &quot;No estoy conforme, esto que veo aquí no me representa&quot;, hablando de los estantes vacíos, antes que se volviera a repetir la escena otra vez, cuando fui expulsado a la fuerza. Pero luego recordé que cuando iba a descansar allí, esos estantes se llenaban de historias, y eso trajo consigo la calma. Hay veces que no puedo distinguir los recuerdos de los pensamientos, ni los pensamientos de los sueños, o aquellos y la realidad, la vida actual o la pasada. Así lo prefiero, mi imaginación no tiene límites de esta forma y puedo seguir llenando aquellos estantes. Y quizás comer alguno de aquellos dulces de vez en cuando.</p>
<h2 id="la-estrella-del-tiempo">La estrella del tiempo</h2>
<p>Nací bajo la estrella más parecida a la estrella del tiempo, hace 336 lunas. Mientras estaba en la habitación &quot;hablando conmigo mismo&quot; recordé uno de los secretos de la estrella del tiempo: mirarse a uno mismo, más allá de los límites de la mal llamada realidad. Porque en ese mismo momento no estaba hablando conmigo mismo, o sólo pensando, sino recordando esa misma conversación entre las eras, y no es un deja vu. Es tiempo en su mayor expresión. No es un mero recuerdo, sino una conexión entre el ayer y el hoy, al unísono. Pero un sueño lo explica mejor.</p>
<p>Soñé hace tiempo que era un perro, dando vueltas por las calles de Inglaterra, mientras dos personas me seguían. Llegué a un festín de aromas que me llamaron la atención, y allí aquellas personas se echaron a reír a carcajadas. Es un sueño común. Pero me llamó la atención leer en un libro ese sueño y no ser yo el que lo haya escrito, recordando la escena como si la hubiera vivido, sin haber antes leído aquel libro. Un sueño hace de medio, para ver más allá del tiempo.</p>
<p>¿Que tiene que ver la estrella? Podrías conocer a más personas bajo esa estrella, o su contra estrella dando diez pasos a la derecha… Pero ninguna te hablaría de sus sueños.</p>
<p>No es lo mismo un deja vu, porque puedo recordarme pensando, recordarme soñando, y no es un mero reflejo o sensación extraña, es un pensamiento lúcido. Es una de las tantas cosas que aprendí en mis tantos años, viviendo en el templo del tiempo.</p>
<h2 id="mismo-tiempo">Mismo tiempo</h2>
<p>En la ciudad es fácil perderse muchos detalles, hay tanto para ver que no alcanza la vista de la persona más atenta para verlo todo. Sentado en un banco de la plaza, me fui quedando solo mientras anochecía. Lo que era fácil de notar era el viento que corría, pero no era más que viento en el otoño, lo más normal del mundo. Estaba mirando los juegos vacíos, las hamacas, la calesita ya estaba cerrada. Si bien mi vista no es mala, tengo que usar lentes para ver un poco más lejos, para alcanzar a ver con detalle los edificios de la calle de enfrente. La heladería estaba llena, con los lentes ver de lejos es un placer, se ven detalles increíbles como el color de las baldosas blancas de la entrada y del cartel luminoso se llegan a ver algunos de los cables que lo alimentan. Al lado de la heladería hay un quiosco, y al lado del quiosco hay un terreno baldío, con el pasto alto y todo. Algo de llovizna comenzó a caer, por suerte lo había visto en las noticias, así que llevaba paraguas y lo abrí con gusto de que podía quedarme un poco más. Mis lentes se mojaron con las pequeñas gotas de agua, así que saqué una servilleta para limpiarlos. Cuando puse los lentes de nuevo en mi rostro, ya había parado de llover. Qué suerte, que poco duró esta llovizna. Cuando guarde el paraguas, miré hacia la heladería y ya no había nadie, es más, parece que la lluvia había roto el cartel y ya no estaba funcionando. Hasta ahí lo único raro era que la gente se hubiera ido, si por un poco de agua no pasa nada, es más los asientos están bajo techo por lo que no había razón para que se fueran. Pero la heladería estaba cerrada. ¿Cómo? ¿Tanto tiempo pasó desde que abrí y cerré el paraguas? Miré mi reloj y eran las ocho. Todavía era temprano. Miré a ver si el quiosco estaba abierto y también estaba cerrado. Quizás, pensé, hay algún partido importante en la televisión que me estoy perdiendo&hellip; Pero cuando miré al baldío y vi el pasto todo perfectamente cortado, con rejas nuevas, una pila de ladrillos y arena dentro, con una obra en construcción, dudé de lo que estaba viendo. Miré la fecha en mi reloj y había pasado un mes. Exactamente un mes. Escucho un grito de gol y empiezan los tiros, mejor me voy yendo a casa. Cruzo la calle hacia la heladería y me choco con una persona. Le pido disculpas por este imprevisto, y me dice &quot;no hay problema abuelo&quot;. ¿Abuelo? La lluvia me habrá mojado un poco el rostro, pero no creo que me vea como un abuelo, me faltan unas cuantas décadas para eso. En fin, se habrá confundido. Miro en frente mío y no veo la heladería, en su lugar hay un consultorio médico. ¿Me habré confundido de calle? Miro para atrás y la plaza está toda cambiada. Los árboles que habían plantado hace unas semanas ya eran más altos que los juegos, y con hojas verdes. ¿Hojas verdes en otoño? Ya sé que el clima está raro, pero no sé si para tanto. La gente copaba la plaza, en los juegos y en los bancos. Me empezó a dar calor el abrigo que tenía puesto. Miro la fecha en mi reloj y no tenia batería, es más se veía la pantalla sucia, al igual que mi atuendo. Entonces voy al puesto de diarios a ver la fecha en algún diario, seguro estoy dormido y mientras camino me despierto y se arregla todo. Me fui de a poco caminando con mi bastón hacia el puesto, y cuando estaba por llegar me topé con un árbol, que raro, si hace un segundo no estaba ahí. En fin, sigo y no está más el puesto de diarios. Es más, no hay nada. No está la plaza, no hay edificios, no hay nada, ni la calle, ni los semáforos, ni los autos. Miré como acto reflejo el reloj, y no tenía reloj. Tampoco tenía mi bastón, ni tenía cuerpo. Era absolutamente nada. Solo podía ver, no sé con qué ojos. Pero estaba en un campo, me alejé no sé como hacia donde había un camino de tierra. Lo transité y poco a poco, pude divisar un farol y una casa. Quizás allí pudiera haber alguien a quién pedir ayuda. Cuando me acerqué a la casa empezó a llover, y al otro segundo salió el sol, y al otro segundo se hizo de noche, y así de día y después de noche. La gente entraba y salía de la casa y no podía verme, como yo tampoco podía verme a mí. Empezaron a aparecer casas alrededor y en un momento empezaron a llegar automóviles que se movían a la velocidad de la luz, o cerca. En un segundo pavimentaron esa calle, las otras calles y muchas más calles en todos los puntos cardinales. La luz eléctrica llegó y de noche ya se podía ver sin el farol, que ya no estaba. Todo pasaba muy rápido. Sí, fue bastante impresionante. Pero eso no fue nada en comparación con lo que pasó después. Cuando pude sentir mi cuerpo estaba en una cama de hospital, lleno de sueros, y vi a mi familia en un costado muy triste. Ya se estaban despidiendo de mi. Cuando quise hablarles solo di un llanto muy fuerte y entonces noté que estaba en las manos del doctor, y mi padre me veía con felicidad, recién había nacido. Pero cuando mi padre me tomó en sus brazos yo me dormí. Desperté en el banco de la plaza y no tenía paraguas, ni estaba lloviznando, y la heladería estaba abierta, no había ningún partido y el baldío estaba con el pasto alto. No era un anciano, ni un bebé, tenía la edad que se suponía y el reloj funcionaba y decía la hora correcta, era el día correcto. Y esto tampoco fue nada. Cuando dije basta, me voy a mi casa, me levanté del banco de la plaza y me puse a caminar. Pero no se podía caminar, porque la gente estaba toda junta y quieta en todos lados, los autos estaban quietos con gente adentro y gente afuera, también estaban los árboles y el camino de tierra, también el asfalto y los semáforos, era de día y de noche, llovía, hacía calor, frio y el sol quemaba. No se podía avanzar ni retroceder, hacia ninguna dirección. ¡Basta! Cierro los ojos y quiero estar de nuevo en el banco de la plaza. Y así fue. Listo, ya puedo ir a casa. Pero miré para adelante y había una copia de mi mismo, muchas copias de mi mismo que se superponian, como los cuadros de una película, pero todos a la vez. Entonces estaba en la plaza, en la calle, en la heladería, chocando con el árbol, en todos los lugares en los que había estado o estaría. Si me movía dejaba una copia en el lugar en donde había estado un segundo atrás. Movía mi brazo por el aire y dejaba el mismo dibujo que había hecho con el movimiento. De repente todas las copias desaparecieron, es más todo desapareció menos la heladería. Yo había desaparecido también, era de nuevo solo algo que podía ver. Caminé hasta la heladería porque no había nada más que hacer. Antes de entrar, miré el cartel, y estaba brillando, me movía un poco y no había cartel, me movía otro poco y había un cartel de un consultorio médico, me movía un poco más y el edificio estaba a medio construir, con los ladrillos a la vista. Un poco más, veamos qué pasa. Al entrar a la heladería solo había escombros. Escombros de lo que fue alguna vez el lugar. Me moví un poco más y los escombros no estaban, había un campo, y un árbol. Me moví otro poco más y había un río. Un poco más y había vacío. La nada misma. Ya no importaba si me movía o no, no había nada. Ni la luz del sol, ni un mínimo detalle de nada. Entonces me quedé quieto. Los recuerdos de lo que había pasado se borraron. Mi existencia como cosa que veía estaba llegando a su fin. Mi último movimiento en la nada dio lugar a una nueva historia, que pude visualizar, el todo a la vez en un instante, todo lo que ocurriría en el nuevo universo, para terminar en el mismo lugar y olvidarlo todo una vez más.</p>
<h2 id="el-universo-holograma">El universo holograma</h2>
<p>Estaba durmiendo y en un sueño andaba por las calles de una ciudad cubierta de lluvia. Andaba, pero no caminando, sino volando sobre los charcos y sobre los pocos vehículos que circulaban de noche. Pero volé tanto, que salí de este universo, traspasando una ínfima hendidura en una máquina de hologramas. Salí hasta encontrarme en el living de una casa, como una insignificante luz, invisible en ese inmenso lugar. Anduve por un jardín de pastos oscuros. Allí también era de noche. Di unas vueltas por el lugar hasta que desperté. Cuando desperté del sueño estaba asustado, no sabía qué hacer, también era de noche, no estaba durmiendo la siesta. De inmediato escribí lo que había visto. El universo es un holograma, este holograma está en el living de una casa. La casa tiene unos ventanales grandes y un jardín con pasto verde bien oscuro. El holograma está dentro de un cubo negro, pequeño, cuya forma no deja salir la luz. Pero yo salí, y vi una máquina pequeña debajo, que ejecuta el holograma.</p>
<p>Un día cualquiera estaba caminando por la calle cuando de pronto comencé a recordar el lugar por el cual andaba en ese preciso momento, recordando desde un sueño que había tenido una vez. Ese sueño era igual que lo que estaba viviendo. Entonces recordé un antiguo pensamiento de un libro que había leído hace mucho, un libro que había en un rincón de la biblioteca del templo del tiempo.</p>
<p>En realidad el universo no es un holograma, sino un pensamiento. Alguien pensó la casa con el holograma que dentro tiene a nuestro universo, pero nunca fue real, y no fui yo, podría decirse que fue el pensador original. Nunca fue real en el sentido que nosotros entendemos. Fue real como el pensamiento. Incluso este día que estoy recordando desde un sueño mientras camino por la calle fue pensado con anterioridad. Entonces cuestioné los recuerdos que tenía en ese momento, si los recuerdos de los sueños eran reales o no. O si aún estaba durmiendo y en vez de volar estaba caminando. Pero no desperté… y recordé otras cosas… Si las cosas son pensamiento, quien pensó la casa con el holograma estaba dentro de un holograma también, dentro de otro pensamiento de un nivel superior. Pero ese holograma podría estar al lado de cientos de miles de hologramas, como si estuvieran ordenados dentro de un panal de abejas, imaginé. Cada uno de esos similar al de al lado, con algún detalle distinto. Entonces el universo que contiene al pensador original es en realidad un holograma también, como nuestro universo. Cada vez estaba más confundido… y seguía recordando cosas de aquel libro… Pensar que hay un pensador original dentro de cada holograma superior del panal, me inquieta. Entonces cuantos yo hay recordando todo esto en los hologramas inferiores. Uno por holograma, o solo existo en uno en particular, y los demás no me tienen, para variar las cosas. Si eso fuera todo, ya estaría despertando del sueño cuando como uno sueña caer de algún lado, pero esto seguía… Sin más, lo más sencillo es pensar que hay otro, el gran pensador, que piensa el panal de hologramas, donde vive nuestro pensador original. Aunque lo más extraño es imaginar que pensó el panal completo en un instante, en un momento simple de su actividad neuronal, en solo un pensamiento que duró menos que la nada, y ya está extinguido, junto con todos los mundos y vidas y el tiempo en ellos. Y así continúa ese gran pensador imaginando todos los mundos en cada instante, que para nosotros es la eternidad. Si ese pensador me hubiera pensado durmiendo holgadamente, sin pensar, aunque sea… yo estaría más tranquilo. Pero no, al final llegó la calma, esta no es la clase de pensamientos que abruman la mente, además, no hay pensamiento que no haya sido pensado antes por otro pensador.</p>
<h2 id="papeles-dorados">Papeles dorados</h2>
<p>Las últimas luces del día vuelan y se alejan, atrás de los árboles se esconden, otras navegan hacia las estrellas, para encenderlas cuando mis ojos el cielo nocturno vean. El viento arrastra mil papeles dorados a mi puerta, entran a mi hogar, suben las escaleras, salen por la ventana y mi mamá me llama, para que baje de la casita del árbol y vuelva a casa. Bajo las escaleras, que imagino, aquí estarían, no hace falta que estén de verdad. Doy un último salto entre el montón de hojas marchitas y voy corriendo a la puerta. Después de cenar ya mis ojos se entrecierran. Antes de dormir mi mamá me trajo un regalo, un lápiz y un cuaderno para mí y me dijo &quot;Las sombras nacen cuando nacen las luces, el mismo día, la imaginación les da vida allí afuera en el día y la noche, también en el papel blanco y el grafito, sombreando figuras que vienen desde tu interior. Además de vivir tu imaginación, podrás compartirla con los demás y también guardarla en el papel y volver a vivirla cuando quieras.&quot; Aunque aquel momento no está en ningún cuaderno, aún lo vivo.</p>
<p>A la mañana siguiente, entre lagañas y bostezos, con el desayuno y el frío, en la última hoja de mi cuaderno, cientos de garabatos yo hacía, representando las ideas que, a mi corta edad, de a poco salían. Estaba haciendo un dragón y una pluma y me fui de aquí cuando mi lápiz se convirtió en pluma y mi cama en un dragón. Cuando la briza corría por la ventana, yo en el cielo volaba, en alturas inexplicables, entre nubes y montañas. Mientras escribía con mi pluma en un pergamino, en un idioma raro, que yo había inventado, el dragón tenía sueño y se cayó al mar. Cuando me estaba bañando, tuve que dejar el pergamino y la pluma por unos momentos. Pero la imaginación nunca me abandonó. Noche estrellada, yo estaba buceando debajo del mar y de pronto todo se oscureció aún más, tanto que no se veían las estrellas. Eran ballenas que nadaban sobre mí y no me dejaban ver nada. Y la espuma del mar sentía sobre mí. Cuando se fue el jabón de mi cabeza abrí mis ojos y las ballenas se fueron. El tiempo de ir a la escuela vino aquí, no puedo cambiar los relojes, al menos aquí. Porque cuando estoy en la torre de los tiempos puedo, a mi voluntad, cambiar el tiempo. El día, la noche, los años y épocas que yo quiera. Y aparezco en lugares y tiempos futuros, y me veo a mi mismo, y él me ve a mí, mi otro yo del futuro. Pero me voy rápido a mi tiempo, porque allí no hay nada que hacer. En la escuela un segundo me distraigo y puedo cambiar todo mí alrededor. Puedo no estar allí. Y cuando termina la hora de la escuela vuelvo a estar entre las hojas marchitas, en mi casa del árbol, con sus escaleras imaginarias. Mil papeles dorados vuelven a mí, por la ventana, por la misma ventana por la cual se habían ido y están llenos de historias. Y el viento los lleva a mi casa y los guarda en mis libros y cuando me voy a dormir mil papeles dorados salen de mi mente y viajan por el universo, buscando alguien más que haga lo mismo, para que la imaginación no se pierda jamás.</p>
<h2 id="en-el-empedrado-encontré-una-moneda">En el empedrado encontré una moneda</h2>
<p>Ya pasaron diez años de aquel misterioso día y lo recuerdo como si fuera hoy. Por el suelo iba rodando una moneda, golpeó mi zapato izquierdo y se detuvo justo en frente de mi. Su metálico sonido al golpear el suelo, hizo que un pajarito levantara vuelo. Miré hacia abajo, me agaché para agarrarla y al tocarla se deshizo como un montón de tierra. Seguí caminando por el empedrado, aunque no recuerdo a dónde iba. A medida que avanzaba fui notando las pequeñas flores que se desprendían entre las hendiduras de las piedras, junto con los charcos que me reflejaban y el pasto diminuto que crecía con la humedad. La calle de apenas unos dos metros de ancho parecía expandirse mientras continuaba mi camino sobre ella. Las piedras comenzaron a elevarse hasta que me vi caminando entre ellas. Ya no estaba sobre el camino, sino dentro de él. Las pequeñas flores parecían árboles y los pequeños pastos un pastizal. Cada piedra era una montaña y los charcos formaban grandes mares. Ya no podía avanzar más, miré atrás, con la ilusión de salir de allí, pero todo había cambiado a mí alrededor. De repente me vi rodeado por infinidad de criaturas que flotaban en el aire, con formas que jamás había visto antes y sus colores eran tan intensos que irritaban mi vista. ¿Cuánto más me había achicado? Entre las partículas del aire una leve brisa se llevaba todo como lo hace un huracán. Más me adentraba en el empedrado, a un nivel inesperado. En la hoja de una planta veía los fotones al ingresar en el interior de la hoja. Yo era más pequeño que aquel fotón. Seguí un camino por la hoja, pasé el tallo y llegué por fin a las raíces. Allí tomé agua pura de la tierra. Para llegar allí tardé un buen tiempo, por más diminuta que parezca la distancia. Finalmente, me había convertido en una partícula de una planta. Abrí los ojos, luego de pestañear dos veces y la moneda seguía allí al lado de mi zapato, por error había agarrado un poco de tierra en vez de agarrar la moneda. Guarde la moneda en mi bolsillo derecho y seguí caminando. Llegué a la esquina y miré hacia atrás, un niño estaba buscando la moneda que se le había caído, su madre le decía que ya la buscaría otro día. Me acerqué y le devolví su moneda. Tenía una cara de desconcierto y su madre sonreía. No he vuelto a pisar ese camino, aunque en cualquier camino hubiera pasado lo mismo.</p>
<h2 id="la-forja">La forja</h2>
<p>Naciendo está la noche, cuando las estrellas despiertan del sueño. Martillo sobre metal fundido salpica chispas de fuego sobre el viejo yunque, y el herrero que no duerme jamás. Lobos aullando, quietud. &quot;¿Dónde están las espadas?&quot; Un recuerdo repentino. Un niño al pasar le preguntó ayer por la mañana, y él le contestó &quot;Aquí están&quot;. El metal al entrar a la forja tiene una finalidad que es convertirse en una espada. Según el tipo de metal que sea, un tipo de espada particular. Finalidad del herrero forjarla y verla armada en su mente antes de tenerla entre sus manos. Ante sus ojos existe, aunque el niño solo vea un pedazo de metal y un martillo. El caballero desconoce al herrero y al minero que le llevó el metal. El blande la espada mientras su vida es forjada, al igual que la espada lo fue. El tiene una finalidad que es convertirse, en el camino de la vida, en aquello que le indique su tipo de metal y aquello que su herrero vea, antes de que ni siquiera él haya nacido. Su destino en la vida, en la forja. La espada no puede forjarse a sí misma, porque no sabe cómo, solo el dueño de la forja sabe cómo hacerlo. ¿Cuál es tu destino? No lo sabes&hellip; Es mejor preguntar ¿En qué has sido forjado? Y seguramente podrás vislumbrar un poco más allá del tiempo y del espacio, acercarte al herrero del universo y ver las estrellas en la noche, antes de que vuelvan a dormir.</p>
<h2 id="avenida-nocturna">Avenida nocturna</h2>
<p>Una sombra va caminando lenta y pausadamente por una de las veredas de la avenida, son las cuatro de la mañana y no se ve nadie más en los alrededores. Las persianas de los locales de venta están bajas y apenas se ve una luz parpadeante en medio de la calle. El pasto, donde lo hay, está cubierto de escarcha y la densa niebla cubre el lugar. Se oyen unos pasos: pisadas de un zapato muy grueso y pesado sobre el asfalto, está cruzando la avenida, son pasos firmes que se apresuran un poco. De repente el sonido se desvanece. El silencio vuelve a cubrir por completo el ambiente.</p>
<p>Son las cuatro y un minuto. La sombra no se ha vuelto a ver. Las cámaras de vigilancia están empapadas por la humedad y sólo hay dos que tienen algo de visibilidad del total de las cuatro cámaras. Sólo una de ellas apunta hacia la avenida y está empapada. Tengo que salir a limpiarla. Tomo el paño que hay sobre la mesa y me dirijo hacia afuera. El sonido de mis zapatos sobre el piso hace eco con las paredes. Saco las llaves de mi bolsillo que causan un estruendo en el lugar. Abro la puerta que con sus bisagras oxidadas aumentan el ruido en el ambiente. De nuevo, al silencio. Desde afuera veo la cámara que está en el poste. Subo por las débiles escaleras hasta que alcanzo la cámara, saco el paño del bolsillo de mi campera para limpiar y se me cae al suelo. Veo una sombra, miro alrededor, una mano, mejor dicho, alguien, quizás cubierto por una campera negra, me alcanza el paño y lo deja sobre uno de los escalones. Cuando me acerco a agarrar el paño y darle las gracias, la puerta, que olvidé cerrar, se abre y luego se cierra de un golpe. Por poco caigo de las escaleras, suelto el paño y bajo rápidamente. Doy un salto hacia el suelo y comienzo a correr hacia la puerta. Está cerrada por dentro, busco en mis bolsillos y no encuentro las llaves, habían quedado adentro.</p>
<p>Miro a ver si estaba aquella persona que me había alcanzado el paño, pero no había nadie. El paño mojado sobre un charco de agua en la calle, inutilizado para su propósito. En ese preciso instante la cámara hace un pequeño chirrido y se mueve, apuntando hacia donde yo estaba y ahí se queda quieta. No había nadie más que yo en el lugar, dentro del edificio, antes que saliera.</p>
<p>Miro mi reloj, son las cuatro y cinco minutos y el segundero avanza a una velocidad ínfima, comparada con los latidos de mi corazón. Faltan diez minutos hasta que pase el primer colectivo por la avenida, hay alguien dentro del edificio y no soy yo como debiera ser. Espero, que mas puedo hacer, la puerta si bien está oxidada tiene una estructura y fortaleza que nadie podría forzar. Pasa un minuto más y en un momento comienza a sonar una chicharra, no la del edificio, tampoco la de un auto, sino mi celular, que rompe el silencio del lugar. Lo saco para ver qué ocurre y es una de las alarmas que suena exactamente a las cuatro y siete. El tiempo está pasando muy rápido o soy yo que en este estado, alterado, no concibo como siempre el pasar de los segundos.</p>
<p>Suena otra chicharra, han pasado, creo, que tres minutos desde la última chicharra. En efecto, son las cuatro y diez. La tensión en el ambiente es tal que siento el sonido al caer las gotas de sudor que van desde mi frente hasta que se derrumban en el frío suelo de la entrada del edificio. Sigue sin verse nadie en la cercanía del lugar.</p>
<p>Suena una tercera chicharra, esta vez no es mi teléfono, es la alarma del edificio, lo único que me queda por hacer es comenzar a correr. Me voy corriendo con trotes desprolijos y tambaleantes por la avenida ¿A dónde puedo ir a estas horas? El miedo se apoderó de mí. Sigo corriendo, de tanto correr mis pies están cansados. Apenas puedo ver el edificio desde aquí. Es un buen lugar para detenerse y caminar lento. Si alguien sale o algo ocurre en el edificio estoy lo suficientemente lejos como para que no me ocurra nada. Ya está por pasar el colectivo. Se oye un ruido tremendo, es la puerta del edificio, la están tirando abajo, esos maleantes… Tengo que ocultarme hasta que se vayan. ¿Qué más puedo hacer, enfrentarlos? ¡Cierto! Tengo mi teléfono celular, por poco lo olvido, puedo llamar a…</p>
<p>Juez: – &quot;¿Y entonces, fue allí cuando…?&quot;</p>
<p>Acusado: – &quot;Sí, fue allí cuando me detuvieron.&quot;</p>
<p>Juez: – &quot;Yo no estuve en el lugar de los hechos, cuénteme cómo fue.&quot;</p>
<p>Oficial: – &quot;Creo que yo podría contarlo mejor ¿No le parece?&quot;</p>
<p>Juez: – &quot;¡Sí oficial, por supuesto!&quot;</p>
<p>Oficial: –  &quot;Déjeme contar la versión oficial, sin tantas vueltas ni detalles en vano.&quot;</p>
<p>Cerca de las cuatro de la mañana ando recorriendo la avenida, con la única finalidad de terminar de una vez por todas con este juego. Cruzo la avenida y sé que me están vigilando como hacen de costumbre, pero en realidad no me importa, va a ser la última vez. Hay un punto ciego para sus cuatro cámaras, una calle a la que sus &quot;avanzadas&quot; cámaras no llegan y lo digo con este tono ya que me causó gracia que algunas de estas se empaparan con la niebla. Camino por la cuadra que no pueden ver y llego al edificio, allí como si me estuvieran esperando con los brazos abiertos, estaba la puerta descuidada, solo para mí. Veo que se le cae una especie de paño y como buen oficial de policía me dispuse a alcanzarlo, luego, caminando sin hacer ruido entré al edificio, pero esa puerta hace más ruido que un tren al pasar así que rápidamente la cerré con fuerza y para grata sorpresa, la llave estaba dentro. ¿Qué más? Lo había logrado. Entré a la habitación donde estaban las máquinas con las que &quot;vigilan&quot; la avenida y me puse a jugar con una de ellas. Pero lo más importante y cómico fue ver al ahora detenido esperando en la puerta, como si yo hubiera sido alguno de sus amigos que le jugaban una broma. Hice una llamada para que vengan a ayudarme con el operativo y de hecho no tardaron mucho en llegar. Obviamente con la otra cámara que había disponible, que no estaba empañada, seguí de cerca los movimientos de este sujeto, como trotaba por las calles pensando que podía escapar. ¿Necesita que le cuente algo más?</p>
<p>Juez: – &quot;Sí, ¿Qué es exactamente lo que buscaban?&quot;</p>
<p>Acusado: – &quot;Nada, ¿Qué íbamos a buscar? Simplemente prestábamos un servicio de vigilancia a las personas y locales de la avenida.&quot;</p>
<p>Oficial: – &quot;Eso también diría yo… pero… ¿A cambio de sobornos? Y hablando a la vez con cada maleante de esta ciudad, controlaban día y noche los movimientos de la avenida para su propio beneficio, eso más que un servicio es un vicio, un delito. ¿Alguna otra cosa?&quot;</p>
<p>Juez: – &quot;Nada oficial.&quot;</p>
<h2 id="la-plaza-de-las-venecitas">La plaza de las venecitas</h2>
<p>En una plaza las venecitas estaban flotando a unos pocos centímetros del suelo y se movían como las olas en el mar, llevando a los transeúntes de un lado a otro, tanto que hasta un perro era llevado de aquí allá sin poder controlar ni siquiera un poco el movimiento, siendo incierto el lugar en donde finalmente terminaría. Para no resbalarse y caer, las personas usaban paraguas para equilibrarse y zapatos anchos, así podían abarcar más venecitas a la vez y tener un mayor control. Esta plaza era única en su tipo y rápidamente se convirtió en la principal atracción de la ciudad, tanto que cada día que pasaba aumentaba el número de personas que la visitaban. Un día fueron tantas las personas que había sobre la plaza que vista desde arriba asemejaba a un mar de paraguas danzantes. Al día siguiente llevaron un camión lleno de pelotas de playa y las volcaron sobre la plaza y como estas pelotas son tan livianas empezaron a rebotar por todos lados. Rebotaron tan alto que las pelotas se dispersaron por las calles que rodeaban la plaza. Todo era diversión allí. Pero llegó el día en que fueron más allá de la diversión para presentar un nuevo modelo de automóvil. Lo subieron a la plaza y cuando estaban filmándolo en vivo el auto estaba flotando sobre las venecitas y danzando al compás, mientras que el locutor que estaba dentro del automóvil decía las ventajas de este vehículo sobre los demás. Cuando arrancó el automóvil y comenzó a conducirlo el escape comenzó a largar humo y las venecitas empezaron a caer una por una al suelo, hasta que no quedó ninguna venecita volando. &quot;Apaguen las cámaras&quot; dijo el locutor, enojado ya que todo el mundo había visto lo que su automóvil le había hecho a la plaza. Nadie se animó a caminar por allí nunca más. Poco a poco se fueron olvidando de la plaza, las venecitas estaban desparramadas por todo el lugar. Al final decidieron echar concreto encima de las venecitas para ahorrarse el trabajo de pegarlas de nuevo una por una. Un suelo sólido, donde poco a poco se volvió a caminar, esta vez sin paraguas ni zapatos grandes, se caminaba como en cualquier lugar común. Poco a poco la ciudad quedó en el olvido. ¿Y por qué estamos recordando hoy la vieja plaza de las venecitas voladoras? Hoy hace unas horas un niño que caminaba por la plaza vio una venecita que sobresalía del asfalto, la desprendió y la arrojó al aire. Cuando la venecita llegó al punto más alto, en vez de caer rápidamente lo hizo muy lentamente. Cuando llegó al suelo y lo tocó volvió a elevarse y a repetir el movimiento, moviéndose de arriba hacia abajo y fr un lado a otro, como si una ola invisible la llevara. Eso no fue todo, al cabo de unos minutos el suelo comenzó a temblar y empezaron a desprenderse una por una las venecitas debajo del suelo de concreto. El sonido que hacían era el mismo que hacen los caracoles de la playa cuando se juntan muchos en una bolsa. El piso de concreto se convirtió poco a poco en arena y las venecitas volvieron a danzar como antes. ¿De qué color eran las venecitas? Eran de un color azul brillante. El movimiento volvió a vivir por un simple gesto, inesperado.</p>
<h2 id="viento-entre-las-cuerdas">Viento entre las cuerdas</h2>
<p>La melodía se oyó en la playa, el viento marino la llevó a la ciudad, donde todos apagaron cualquier artefacto que produjera ruido, solo para oírla. Desde los barcos incluso la oyeron y se acercaron a la costa, a tal extremo, que no sabían cómo sus barcos luego podrían sacar de allí. La tarde, noche se hacía, el faro apuntó su luz a la playa, para encontrar el lugar en donde nació esta melodía. Se acercaron con zapatos y trajes a caminar entre la arena, con tacos, descalzos, de cualquier manera, la melodía era tan bella que todos la querían oír de cerca. &quot;¡Allí!&quot;, gritó un niño. Y todos miraron arriba. El viento movía las cuerdas que resonando estaban en el aire, doradas y brillantes. De a poco al llegar la noche, la playa completa fue iluminada por las cuerdas. Tenían un origen y poco a poco lograron encontrarlo. En una roca que antes no estaba allí, una joven cuyo cabello era de cuerdas, estaba sentada observando el fenómeno que su largo cabello melodioso había ocasionado. Muchas preguntas las personas se hacían. &quot;¿Quién es? ¿Cómo llegó allí? ¿De dónde vino?&quot;. El más anciano dijo: &quot;Esa melodía… Solía oírla, pero ya no más. En la antigua celebración, que en este mismo lugar, cuando era pueblo, solían tocar para celebrar la vida, la playa y el mar.&quot; Pero no podían entenderlo. Y la joven les habló &quot;Yo siempre estuve aquí, solo me habían olvidado, la dulce melodía de la vida resuena con sus cuerdas doradas, que al olvidarse de su rutina, poco a poco, reavivaron.&quot;</p>
<h2 id="la-máquina-humana">La máquina humana</h2>
<p>Nace el día con destellos que se avecinan por un pequeño espacio que dejó de lado la cortina. Los fantasmas que con las sombras la mente imagina, se ocultan, duermen de día. Tierra mojada, humedad, algún pajarito que rompe la soledad. Allí en su mesa de trabajo el artesano vislumbra la culminación de su obra, pero solo la vislumbra, el momento final aún no ha llegado. En su vista lleva incontables horas despierto, no recuerda siquiera si de su silla, aunque sea por un breve momento, se ha despegado. Estruendo sobre la puerta detrás de él, &quot;Correo&quot; escucha a la vez. No se levanta, y es buena señal. &quot;Adiós&quot;, replica el hombre, de igual manera contestó el mensajero. Se conocen desde hace tiempo, cada uno sabe las mañas del otro y así lo demuestran, con este pequeño juego. Son tantas las encomiendas que vienen y van, rompen la rutina con este tipo de cosas. Ayer mismo el mensajero dejó la encomienda bajo las escaleras de la puerta, y aún siguen allí. A ninguno de los dos parece importarle. Hoy le dejó una pista, así podría encontrarla, un camino con ramitas del árbol de la entrada, que este otoño no deja de regalarle. El artesano sale afuera de la casa, ve la caja, las ramas y al mensajero, aún cerca, andando con su bicicleta. El mensajero mira atrás y saluda, señala con su dedo índice donde está la caja escondida y se pierde entre los árboles de esta calle perdida. Perdida en este pequeño bosque natural, a un paso de la ciudad. Calle de tierra, hojas secas, charcos y troncos cortados hacen que mi mente no olvide este lugar. Son las seis de la mañana. Allí mismo en la puerta abre la caja dorada que estaba debajo de la escalera. No había nada importante, unos papeles, una carta y un periódico local, nada más. Pero en la otra caja había lentes nuevos. No dudó ni un segundo, guardó sus viejos lentes y se puso los nuevos. Si con palabras describirlo yo pudiera… Claridad infinita. Del suelo tomó una hoja marchita y se puso a ver en su superficie las nervaduras como de pequeño hacía. Su alma de artesano sonreía. Ahora sería más fácil ver las sombras en la pared, que cobran vida a través de él, en trazos de toda índole. Uno de los relojes más finos llevo puesto en mi mano izquierda. Lleva tallados los recuerdos del artesano. Aunque nunca lo conocí en persona, si conocí al mensajero, que me trajo este preciado objeto. La máquina humana. Al menos a mí me gusta decirle así. Pocos saben cómo fue construida esta máquina. En realidad solo su creador, que un día frente a sus ojos vio su sueño realizado. Sus ojos brillaban porque su alma resplandecía, en su mente él estiraba sus brazos hacia el cielo y las nubes al pasar se deshacían entre sus dedos, el suelo era tan blando que temió caer. Pero ese solo fue el final. El que había previsto esa mañana de otoño. Con nuevos ojos emprendió la última etapa de fabricación. La maquinaria interna era como la de cualquier reloj, no tenía diferencia alguna con un reloj de fábrica. De hecho, la maquinaria había llegado ya hace unos meses de una tienda del otro lado del mar. ¿Cómo creó esta obra de arte e ingeniería? La estructura y malla de plata cuentan esta leyenda, la esencia de su creador. Suenan los grillos en la noche eterna, los fantasmas vuelven a aparecer uno a uno, en las paredes, en el reloj. No podría yo saber cómo fue que lo construyó. Dejaré a los sueños que cuenten lo ocurrido, ya que solo cuentan la verdad, aunque a su manera… Las letras se hacen garabatos que se derriten sobre el papel y mientras me vuelvo mágico, cada parpadeo se hace más profundo, mi mente se cierra y se abre mi alma, las palabras escritas se hacen piedra. En el bosque la noche y las nubes cubren el cielo, y la lluvia cae sin cesar. A salvo estoy bajo una tenue luz amarilla, de una vieja lamparita centenaria que tambalea por la suave briza, su luz entra por una pequeña hendidura en lo alto de la vieja ventana. De madera son las herramientas que me rodean, como mi silla, la mesa, los cajones, lápices, hasta el mango de mi martillo y parte del cincel. Las luciérnagas se metieron a mi casa y titilan como estrellas a mí alrededor. Parece no haber suelo, todo lo demás es oscuridad y así me siento en otro lugar del universo, con un pequeño sol de lamparita y estrellas de luciérnagas. No puedo escuchar los golpes del martillo y el cincel por esta lluvia eterna. Ya no hay más tiempo. Es hoy el día que saldrás de aquí. De pronto se dibuja un bosque sobre la plata y los árboles se mueven. De azul se viste el cielo y la tierra se expande alrededor. Apunta una de las agujas un número en el reloj, pero no alcanzo a verlo… Una casa se levanta en el bosque y dentro despierta un mago, que con sus poderes crea un par de lentes. Un hombre bajo la lluvia en medio de la noche se acerca y el mago los lentes le entrega. Hay vida en esta máquina humana. Pero, vuelvo aquí, un hombre toca a mi puerta y yo estoy solo en la noche. ¿Quién es? Un relámpago iluminó toda la habitación momentos antes de que la luz eléctrica desapareciera. En mis ojos ya no había lentes. Del cajón que había sobre la mesa saqué una vela y un fósforo de madera que se enciende y parpadea. Ya no hay reloj, ya no hay mesa, ni mis instrumentos de madera. La casa desaparece. Entro a la ciudad, ruidos de camiones, autos, gente hablando. Una hoja de papel en blanco bajo mi rostro, que en este instante tienes entre tus manos y lees con detenimiento, o al menos esto imagino que estás haciendo. Artesano que no se tu nombre, espero te guste este regalo. A más tardar mañana estará publicado en el diario, que te mando junto con esta carta dentro de una caja envuelta en papel dorado. Y no sé qué hacer con el reloj, quizás una réplica para exhibirlo, en aquella casa con ventanas grandes y pastos oscuros que hay en aquel lugar que ya conoces. Y en el museo guardar tu legado, para que no quede en manos de extraños.</p>
<h2 id="desde-una-estrella">Desde una estrella</h2>
<p>Cinco puntas, una mirando hacia el cielo sobre mí, las otras cuatro miran hacia los lados, dos hacia el horizonte y dos hacia el sur. Iluminan mi entorno y orientan mi vista para que desde aquí el universo entero contemplar yo pueda. Amanece todo el tiempo, la luz de mi estrella no tiene fin. Sentada estoy en uno de sus lados, observando con mi telescopio este infinito mar inhabitado. Ya van no sé cuantos días y aún no encuentro a nadie. No sé de otros universos pero aquí sola estoy yo. La estrella nació conmigo, aquí solo había un gran vacío. Fui la primera en existir, y la única… Soles y planetas juegan a dar vueltas alrededor, se juntan en galaxias para dar un giro mayor. Las he visto en infinidad de formas, pero ya no hay sorpresas para mí: sé dónde comienzan y cuál será su fin. Me contento en mirar todo con mi viejo telescopio, que incrustados en cada lado tiene manuscritos tallados, tallados en el diamante que de un meteorito, en un día fortuito, he heredado. Esto es un regalo, alguien me vio, con un telescopio más grande desde quien sabe dónde, vio mi soledad y me dio algo que hacer, hasta que llegue el día que lo pueda ver. A mi derecha, al lado de la estrella más pequeña que he alcanzado a ver, hay un pequeño planeta azul. Mi telescopio está brillando y los manuscritos giran alrededor de él. Mi vista se adentra a este pequeño planeta ¡Hay personas! Miles y miles, pero esto no se detiene y no lo puedo controlar. Me lleva y me lleva hasta un lugar especial. Recuerdos vienen a mí. Reconozco el cerrojo de una puerta y paso por el, allí estoy ahora, dentro de mi cajita musical y dentro hay ¿Otro universo? Sigue y sigue viajando más allá, el telescopio me lleva. Y en una estrella de cinco puntas, una pequeña está sola, mirando a su alrededor hasta donde su vista alcanza. Extiendo mi mano y, con un paño, involuntariamente seco la lente del telescopio. Otra vez estoy aquí. En mi estrella. Con mi telescopio. Se acerca un meteorito, que se dirige a ese planeta, cuando allí llegue será tan pequeño como una partícula de tierra. Telescopio mágico, viaja con él, cambia tu tamaño para llegar al lugar que yo vi a través de ti. El telescopio salió de mis manos y se fue. Aún recuerdo ese día. Mi estrella se aleja de este universo y se hace polvo de estrellas que va hacia la tierra, como llaman a aquel pequeño planeta. Y el tiempo pasa y sigue pasando. Y llegué a mi cajita musical. Pasé por el cerrojo y caí en la nueva estrella. Todo está apagado. De nuevo soy la primera. Pero mi mamá abre la ventana y entra la luz del sol. Miro a mi lado y en la mesita de luz está mi telescopio y la lamparita con forma de estrella que brilla en la noche. Apago su luz y me levanto. El día está por comenzar.</p>
<h2 id="el-viento-marino">El viento marino</h2>
<p>Apenas vuelan las luces nocturnas por el cielo, chocando con todo lo que se ponga en su camino. Suenan como las olas en el mar las copas de los árboles con el viento en la ciudad. ¿Dónde estás, luna mía? Siquiera antes de poder suspirar, las aguas comienzan a agitarse, el viento se detiene y el silencio se apodera de la realidad. Olas agitadas en el silencio, se mueven los árboles sin el viento. Desciende de las alturas una luz en remolino, escaleras en espiral dibujan al descender, antes de tocar la superficie marina. Remolino de agua nace con su llegada, arrastrando peces dorados a la superficie, que crecen hasta ser grandes como las nubes, iluminando todo el mar. Viejo marinero, lobo del mar, en su embarcación contempla las maravillas de la luna. Y le habla al mar, como en tantas ocasiones: &quot;Alguien suspiró por la luna ¿No te parece, viejo amigo? Y su suspiro al ser sincero fue oído por ella. La misma luna mandó sus luces hasta aquí&quot;. El mar, generalmente reacio a contestar, hoy le dijo: &quot;Has observado bien&quot;. &quot;Cuántas veces has visto algo así&quot;, le replicó el marinero. &quot;Nunca&quot;, dijo el mar, tan antiguo, tantas cosas ha visto y no ha visto nada igual. El remolino de agua se detuvo y los peces se hicieron nubes. Todo ha terminado. El marinero inconforme replica al mar: &quot;No me engañes&quot;. Una ola gigante se asoma al barco y casi lo tapa por completo. Al caer la gran ola sobre el barco este comienza a flotar y el mar le dice al marinero: &quot;Me conoces bien, te dejaré ver desde el cielo&quot;. Comienza a subir con una escalera de gotas de agua. Ya entre las nubes, el marinero se acerca a la proa y mira hacia abajo, hacia dónde había caído la luz. Luz que vuelve a subir al cielo como una estrella veloz, dando giros hasta alejarse más allá del firmamento. Toca una estrella que a su vez cobra vida y así van una a una moviéndose por el universo, dando vida a más estrellas. Pronto todas caerán en el mar. Si no fuera de noche, creería que es de día. Tantas estrellas junto a mí, cayendo una por una al fondo del océano. Se juntan en ella. Sube una vez más, esta vez con su forma de sirena, para no regresar. Pasa al lado del barco del marinero y lo saluda. Continúa viaje hacia su hogar. Ahí está la luna, no se deja ver, se esconde detrás de una nube. Cuando las nubes llaman de nuevo al viento, las hojas de los árboles vuelven a sonar y se oye de nuevo el ruido de las olas. El viejo lobo del mar desaparece. Abro una ventana y allí está mi luna y recuerdo mi vida en el mar, la bruma, yo deslizándome sobre delfines dorados que iluminan la noche, escuchando la música que entonan las ballenas. ¿Por qué cambié las olas por los árboles? ¿Y, por qué extraño a la luna? Luces artificiales son las que vuelan por este cielo, estas que no nacieron de las estrellas, se originan en máquinas y poco a poco toman vuelo. Sueño despierto con la luna que llama a las criaturas. Criaturas que en el mar habitan, las ilumina y les da una nueva vida.</p>
<h2 id="en-un-lugar-sin-sombras">En un lugar sin sombras</h2>
<p>No hay sombras aquí porque la luz no se atreve ni siquiera a entrar. No sé como vemos, no sé si nuestros ojos están cerrados o abiertos, aunque eso no impide que veamos. Se como vemos. Lo sé. Si, esto no es un sueño&hellip; Una espada atraviesa mi cuerpo y caigo al suelo. ¿Cómo sigo vivo? Me levanto mientras cientos de monstruos me atacan con sus infinitas espadas y son más oscuros que la oscuridad misma. Miré fijo a uno y vi sus ojos y vi dentro del vacío de su ser. Cómo es que sigo vivo&hellip; Desde el suelo noté que no me hacían nada. Sus espadas pasaban por mi cuerpo y no me lastimaban. La luz de la luna estaba en algún lugar, esa luz tenue, blanca y pura, que no enceguece y deja ver. Tenía una espada yo también, y sin esfuerzo me defendí, caían uno a uno, las flechas me atravesaban y no me hacían nada. Mis ojos estaban cerrados. Mi mente me dejaba ver y la vista se alejó de mí y me vi a mi mismo. Luz de luna tenue. ¿Donde más brillarías tan poco, sino en este lugar sin sombras? Aún así brillas&hellip; ¿Te das cuenta de quién eres? Luz de guerrero inmortal, la oscuridad nunca te hirió, ni siquiera en aquel oscuro lugar.</p>
<h2 id="biblioteca-del-templo-del-tiempo">Biblioteca del templo del tiempo</h2>
<p>En un desierto sin mar me sentí asombrado. Anduve caminando entre las dunas por este sin fin de arena, hasta toparme con un pasillo techado, con sus paredes de mármol y un piso finamente decorado. Allí me encontré conmigo mismo. En aquel entonces yo era un niño. Aquel con quién me encontré, mi otra personalidad, seguía siendo joven pero más grande que yo, tenía el doble de mi estatura y seguramente el doble de mi edad. Vestía un traje y unos zapatos que brillaban. Me dio la mano y juntos caminamos por el pasillo. Mi mente era un caos de ideas, mientras que la faz de mi aliado era totalmente serena. Yo no podía dar un paso sin pensar y tropezarme en ocasiones, mientras que el caminaba con tranquilidad. No había más en ese pasillo. Eso era todo. Llegando al final del pasillo, a la izquierda, había una puerta grande de madera tallada. Era hora de despedirnos. Yo quise entrar por aquella puerta pero no pude. Él sí pudo entrar. Luego, todo se desvaneció. Siempre quise saber qué había detrás de aquella puerta a la que, según parecía, solo podían entrar aquellos de personalidad serena. En mi interior solo había quedado el deseo de ser como él. Los años pasaron y volví allí, del otro lado. El mismo desierto, el mismo pasillo, caminando juntos nuevamente. Esta vez yo era el que vestía el traje. Y me vi a mi lado, de niño, hasta llegar al final del pasillo. Y abrí la puerta y entré a una habitación llena de libros, miles de libros que cubrían las paredes por completo. Era una maravilla de colores. Caminando despacio me dirigí a la ventana, que estaba en una de las esquinas, donde sobre una mesa había un telescopio, lo tomé cuidadosamente por uno de sus extremos, puse mi cara, apoyé uno de mis ojos en el lente y cerré el otro. Y ahí estaba yo, contemplando, la magnitud del universo.</p>
<h2 id="lucrecia">Lucrecia</h2>
<p>Sabían que uno de ellos era el culpable, pero ninguno se animó a hablar. Ya eran las 3 de la madrugada, cada vez recibían menos mensajes, pero ninguno se quería ir. ¿Por qué razón? Nadie quería ser sospechoso. El primero que se fuera, sería el primero en la lista. De ellos se podía saber todo, la ubicación, sus movimientos. No tenían forma de ocultarse. Pero el cansancio no se puede detener y uno a uno fueron cediendo ¿Por qué no informaron a la policía? Tuvieron la noticia al día siguiente.</p>
<p>Eran las 6 de la mañana cuando Lucrecia conectó su Smartphone a la red wifi de la plaza que hay frente a su casa, para enterarse del horror. Una foto de su mejor amigo, fuera de la vida, pálido como una hoja de papel, ojos desorbitados y una nota del lado derecho de su webcam &quot;Fuiste&quot;. &quot;Es una broma Joel&quot; comentó Lucrecia en la foto. El aparecía como conectado y no contestaba. Le mandó un mensaje con el mismo texto y no respondió. Joel vivía al otro lado de la ciudad y Lucrecia tenía que entrar a trabajar. Pero no se dejó engañar por la duda y llamó a la policía. En el patrullero ella estaba tan asustada que no oía las preguntas de los policías. Cuando llegaron a la casa de Joel, la puerta que daba a la calle estaba abierta, entraron. Todas las puertas estaban abiertas. Recorrieron cada habitación hasta llegar a su cuarto. Allí, estaba su notebook, la webcam con la nota, pero Joel no estaba. No había rastros de violencia. No faltaban pertenencias. &quot;Todo esto es muy raro&quot; dijo Lucrecia. Uno de los policías se quedaría allí y el otro llevaría a Lucrecia al trabajo. Al mediodía siempre se juntaban con Joel a charlar, al menos por internet. Este mediodía fue muy solitario para ella. Pasaban las horas y no había novedad. En internet, la foto de Joel ya había sido compartida unas 200 veces, los comentarios no paraban de llegar. Lucrecia se desconectó, y no volvería a conectarse, hasta que pasara una semana. Los días pasaban con lentitud, los segundos duraban más. En el viaje, pensativa, hacía que escuchaba música y se preguntaba a sí misma &quot;¿Hasta qué punto puede llegar la estupidez humana?&quot;, la vida vale poco para algunas personas, que valores tienen, intento imaginar. Finalmente decidió conectarse. Tenía más de 1000 solicitudes de amistad y cientos de mensajes. La ira no era una característica de su persona, no se dejaría llevar. Buscó cómo borrar su perfil, siguió los pasos y se desconectó. Joel no perdió la vida, pero si a su mejor amiga. Mientras que en las noticias, todo el mundo estaba hablando del video viral del momento &quot;Dónde está el muerto&quot; por @Joel747. Demás está decir la clase de video, con toda clase de efectos de imagen y de sonidos graciosos. En la casa de Joel había puestas, en todas partes, cámaras ocultas, grabando el momento en que Lucrecia y la policía estaban buscándolo. Cuando la foto fue subida, Joel avisó que no publicaran nada a todos sus amigos, a todos menos a Lucrecia. Todos estaban conectados, a las 3 de la madrugada, porque querían ser los primeros en empezar a reírse de la víctima. Cuando el policía y Lucrecia se fueron, el segundo policía, amigo de Joel, lo llamó para que volviera y así ambos empezarían a sacar cada cámara y a reírse a carcajadas. La justicia no se hizo esperar. No pasaría mucho tiempo hasta que se enteraron de la complicidad del policía, incluso ya había un abogado para Lucrecia. Ya recuerdo el nombre del caso judicial, pero no interesa. Al final cada quién recibió lo que merecía. Lucrecia ahora trabaja en televisión, el policía fue destituido y Joel tuvo que retirar el video y pagar una cuantiosa multa.</p>
<p>Las cosas que pasan de día, a veces son más fantásticas que los sueños.</p>
<h2 id="laguna-en-el-desierto">Laguna en el desierto</h2>
<p>Ya van tres días que ando caminando sin rumbo por este desierto. Los cactus no suelen ser muy amables a la hora de brindar agua. Un espejismo de unas tiendas de venta no va a engañarme, no esta vez. Pero de todas formas prefiero el día, si bien en la noche se transforma, también el desierto oscuro tiene sus inquietudes. Los animales que suelen aparecer no son tan amigables. El día y la noche no duran nada, alguien prende la luz y se apaga al instante. Una vida acelerada ¿Cómo es que terminé aquí? Con tan solo decirlo en voz alta logré que el lugar se transformara, o que yo me fuera de allí, una de las dos. Pasé por un túnel perfectamente diseñado, con bloques de adoquín. Del otro lado, una montaña congelada, en pleno invierno, dentro de una tormenta de nieve. Cientos de luces divisé en el horizonte, desenfocadas por la niebla gris. Pequeñas humaredas brotaban desde las chimeneas, dando señal del abrigo que allí había. ¿Cómo es que terminé aquí?, me pregunté de nuevo. Y aparecí en un antiguo tren, con asientos de cuero, detalles en madera, iluminado con lámparas de aceite, en medio de la noche, atravesando una pequeña ciudad. Lo que faltaba era retroceder en el tiempo, o estaba en un lugar tan remoto que aún conservaba este medio de transporte. En fin, el viaje se tornaba más placentero. Sonó una campana, las puertas se abrieron y comenzaron a subir decenas de personas, cubiertas de abrigo de los pies a la cabeza. Bufandas, chalecos, sombreros, botas… todo esto de colores café, semejante combinación de colores hacía difícil distinguir la madera y el cuero del tren con los pasajeros. No era casual. Al llegar a la próxima estación los pasajeros comenzaron a fundirse con el tren, contra los asientos y paredes. Solo quedó un sombrero, que levanté del suelo y puse sobre mi cabeza. Las luces se apagaron y fue entonces que decidí bajar. Al poner mis pies fuera del vagón sentí como caía a gran velocidad, sostuve con una de mis manos el sombrero para que no se volara. Al descender por completo aparecí en una calle muy transitada en una avenida, llena de carros tirados por caballos, gente vestida de negro con sombreros que llamaron mi atención. Casi me atropella un caballo, pero me tiré a un costado del suelo antes de que me pisara. Fue afortunado y desafortunado a la vez. Por un lado, mis huesos estaban intactos y, por otro lado, el charco en el que caí me empapó por completo. Veía cómo la gente se alejaba y se hacía más pequeña en el horizonte, hasta volverse diminutas estrellas en el firmamento. En el medio de la laguna en la que estaba bañándome se acercó un pequeño bote, iluminado apenas con un farol. Un hombre cubierto de los pies a la cabeza, como aquellos que vi en el misterioso tren, extendió su mano para subirme al bote. Las pequeñas luces destellaban en el agua. Me dio un abrigo y su sombrero. &quot;¿Cómo te fue en el viaje?&quot;, me preguntó. &quot;Bien&quot;, le dije. &quot;¿Notaste algo diferente?&quot;, me preguntó. &quot;No, creo que fue lo mismo&quot;, le contesté. &quot;Creo que no estabas prestando atención, esta vez. La próxima, tendrás que venir a rescatar a tu yo más joven en este bote. La diferencia está en ti. La primera vez que anduviste por aquí temblabas de miedo y ahora, estabas descansando en la laguna, sin ningún miedo ¿Qué tal?&quot; me dijo, con una sonrisa en el rostro.</p>
<h2 id="pesadilla">Pesadilla</h2>
<p>Cautivo, en un sueño real que no me deja escapar. Sé que estoy soñando, pero no puedo salir. Giro la almohada y veo la superficie, pero no es suficiente y me sumerjo de nuevo en las profundidades. Aquí las cosas no tienen sentido, aparezco en cualquier lugar, en situaciones que no duran ni un segundo. Aquí hay solo ruido. A punto de ser aplastado por una caja de metal por fin puedo salir. Aún estando lejos de la superficie, este lugar me agrada. Voy dando saltos como si estuviera en la luna y así recorro cada rincón de la ciudad. Hasta que vuelvo a mi casa y allí estoy yo, soñando. Cuando entro por la puerta, despierto.</p>
<p>Cuando me puse a escribir esto, note que hubo un error. La caja de metal, a punto de aplastarme, debió haberme despertado por completo. En otras ocasiones, cuando quería despertar, simplemente hacía cosas para intentar salir, rompía el esquema. Luego de escribir, aparecí en la biblioteca que tiene el telescopio. Guardé mi escrito en un libro de tapa color azul verdoso y todo se desvaneció.</p>
<h2 id="sueño-futuro">Sueño futuro</h2>
<p>En un sueño profundo estoy, escribiendo recuerdos del futuro. Escribiendo es un decir, de alguna forma se graban en mí y ya no podrán salir hasta que vuelva a soñar en el mañana. Aquí estaré de nuevo, explorando este mundo sutil, buscándome a mí mismo. No sé cómo reaccionaré, tampoco si entenderé este ambiente y las cosas que suceden aquí. O quizás pase desapercibido y nunca más vuelva a este lugar, quedando entre los sueños olvidados. De todas formas… la experiencia es única e irrepetible.</p>
<p>Parte de mi se desvanece y aparece en otro tiempo, un puente me conecta conmigo mismo. Semejante capacidad de generar infinitos resultados y al final se genera el mismo caprichoso momento.</p>
<h2 id="dos-peces">Dos peces</h2>
<p>En una casa situada a pasos de un río, el césped brillaba y la gran pecera hacía juegos de luz. Una mañana de abril el gran pez blanco que vivía en la pecera, la cual tenía unos tres metros de altura y dos metros de ancho y profundidad, miró a su lado derecho y vio un pequeño pez dorado, casi diez veces más pequeño que él. Cabe aclarar que el gran pez blanco era redondo y medía unos dos metros ¿Acaso siempre había estado allí este pequeño? Al verlo le dijo &quot;Eres muy pequeño pero eres dorado. Desde ahora comerás toda la comida que nos den.&quot; Pasaba la mañana sin cambiar el clima ni la posición del sol, ni los reflejos de la pecera en el pasto. El pequeño pez crecía y aumentaba de tamaño, mientras que el gran pez se hacía pequeño. Del río salieron montones de personas que iban corriendo por el pasto a ver a los peces. Incluso el dueño de casa, quien era dueño de la gran pecera, incrustada en una de las paredes de su casa, salió a ver qué ocurría. Dos peces, uno pequeño y delgado y el otro, el dorado grande. El grande, que antes fue pequeño, salió con todas sus nuevas fuerzas de la gran pecera, dando un salto en el aire que todos miraron asombrados. A todos les gustaba el pez dorado y lo aplaudían por su hazaña. Y fue a caer en otra pecera, al lado del río, una pecera redonda, distinta a la primera que era de forma rectangular. La nueva pecera no tenía agua, entonces la empujó y se tiró al río. La corriente lo llevaba, y ya no supieron de él. Las personas desaparecieron tal como aparecieron, no les interesaba el pequeño pez blanco. El único que quedó observando la gran pecera fue el dueño. Feliz. Su gran pez, ahora pequeño a simple vista, no se extravió. La mañana seguía inerte, el sol, el pasto, la casa. Cuenta la leyenda que los dos peces eran uno y en realidad eran el dueño. La mañana inerte le hizo ver a cuál de sus dos peces quería más, el que no lo abandonó jamás.</p>
<ul class="pa0">
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="https://lainz.github.io/cuentos/" >
    &copy;  Cuentos de Lainz 2021 
  </a>
    <div>














</div>
  </div>
</footer>

    

  <script src="/cuentos/dist/js/app.3fc0f988d21662902933.js"></script>


  </body>
</html>
